spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
#spring.datasource.password=n@N0914487736
spring.datasource.password=thangbomtn0710

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
